<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/common.min.css">
        <link rel="stylesheet" href="js/lib/swiper/idangerous.swiper.css">
        <link rel="stylesheet" href="css/about.min.css">
        <meta name="description" itemprop="description" content="悦游无限，用心为每一位游戏爱好者服务。">
        <meta name="keywords" content="悦游无限,游戏,网游,游戏发行,手游">
        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/lib/respond.min.js"></script>
        <script type="text/javascript" src="js/lib/selectivizr-min.js"></script>
        <script type="text/javascript" src="js/lib/html5.min.js"></script>
        <![endif]-->
        <title>悦游无限</title>
    </head>
    <body>
        <div class="header">
            <div class="secHeader">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="">
                </a>
                <ul>
                    <li>
                        <a href="index.html">
                            首页
                            <span>HOME</span>
                        </a>
                    </li>
                    <li>
                        <a href="game.html">
                            代理游戏
                            <span>AGENT GAME</span>
                        </a>
                    </li>
                    <li class="curr">
                        <a href="about.html">
                            关于我们
                            <span>ABOUT US</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="custody">
            <div><a style="background: url('img/custody.jpg')" class="img"></a></div>
            <div class="content">
                <div>“网络游戏未成年人家长监护工程”是一项由国内网络游戏企业共同发起并参与实施，由中华人民共和国文化部指导，旨在加强家长对未成年人参与网络游戏的监护，引导未成年人健康、绿色参与网络游戏，和谐家庭关系的社会性公益行动。它提供了一种切实可行的方法，一种家长实施监控的管道，使家长纠正部分未成年子女沉迷游戏的行为成为可能。</div>
                <div>该项公益行动充分反映了中国网络游戏行业高度的社会责任感，对未成年玩家合法权益的关注及对用实际行动营造和谐社会的愿望。</div>
                <div>“家长监护机制”是针对目前未成年人缺乏自控及自律能力，容易陷入沉迷；少数监护人缺少时间照顾未成年人，不能及时监督未成年人游戏时间的现状，而推出的一种可由家长实施监控，纠正部分未成年子女沉迷游戏的保护机制</div>
                <h3>《未成年人健康参与网络游戏提示》</h3>
                <div>随着网络在青少年中的普及，未成年人接触网络游戏已经成为普遍现象。为保护未成年人健康参与游戏，在政府进一步加强行业管理的前提下，家长也应当加强监护引导。为此，我们为未成年人参与网络游戏提供以下意见：</div>
                <div>一、主动控制游戏时间。游戏只是学习、生活的调剂，要积极参与线下的各类活动，并让父母了解自己在网络游戏中的行为和体验</div>
                <div>二、不参与可能耗费较多时间的游戏设置。不玩大型角色扮演类游戏，不玩有PK类设置的游戏。在校学生每周玩游戏不超过2小时,每月在游戏中的花费不超过10元。</div>
                <div>三、不要将游戏当作精神寄托。尤其在现实生活中遇到压力和挫折时，应多与家人朋友交流倾诉，不要只依靠游戏来缓解压力。</div>
                <div>四、养成积极健康的游戏心态。克服攀比、炫耀、仇恨和报复等心理，避免形成欺凌弱小、抢劫他人等不良网络行为习惯。</div>
                <div>五、注意保护个人信息。包括个人家庭、朋友身份信息，家庭、学校、单位地址，电话号码等，防范网络陷阱和网络犯罪。</div>
                <div><h3>监护申请流程</h3></div>
                <img src="img/lcsq.jpg" alt="">
                <div><h3>监护人提出申请</h3></div>
                <div><span></span>在监护人发现被监护人有沉溺悦游无限网络游戏的情况下，监护人可向悦游无限申请发起未成年人家长监护机制。</div>
                <div><span></span>监护人需亲自通过邮寄方式向我司提供有效材料，向悦游无限提出未成年人账户监控的申请。在收到邮件后，我司即开始启动监护机制审核流程，首先进入疑似账号身份确认期。</div>
                <h3>疑似账号身份确认期（15个自然日）</h3>
                <div><span></span>在判断申请材料完整的情况下，我司将通过官方邮箱联系疑似帐号归属者，告知其在15个自然日内将按照监护人需求对其账号进行相关操作，并要求疑似账号归属者提供身份材料以便我司判定其与监护人监护关系；</div>
                <div><span></span>若疑似账号归属者在15个自然日内不能提供有效身份证明或逾期提供，则默认为疑似账号归属者与被监护人身份相符。我司即按照监护人申请要求，对其游戏账号纳入防沉迷系统；</div>
                <div><span></span>若疑似账号归属者在15个自然日内提供的身份证明与被监护人相符，我司即按照监护人申请要求，对其游戏账号纳入防沉迷系统；</div>
                <div><span></span>若疑似账号归属者在15个自然日内提供的身份证明与被监护人不符，我司则无法判定其与被监护人的身份关系。在此情况下，为保障用户游戏账号安全，我司将通知监护人通过公安机关出具账号找回协查证明，由我司协助被监护人找回游戏账号后再进行后续操作；</div>
                <h3>监护服务申请书</h3>
                <div>表单1：<a href="jksq.doc">悦游无限游戏未成年人用户家长监控服务申请书</a></div>
                <div>温馨提醒，您在邮寄申请书时，要记得一起提供如下资料：</div>
                <div><span></span>附件1：申请人的身份证（复印件）</div>
                <div><span></span>附件2：被申请人的身份证（复印件）</div>
                <div><span></span>附件3：申请人与被申请人的监护法律关系证明文件（户口簿或者其他合法有效证明文件）</div>
                <h3>联系方式</h3>
                <div>收件人：成都悦游无限科技有限公司 肖潇</div>
                <div>电话：15881029926</div>
            </div>
        </div>
        <footer>
            <div class="clearfix">
                <span class="fl"> Copyright © 成都悦游无限科技有限公司</span>
                <p class="fr">
                    <a href="javascript:" class="link">蜀ICP备 17008430号-1</a>
                    <a href="javascript:" class="link">ICP 川B2-20160389</a>
                    <a href="javascript:">川网文【2016】3665-124号</a>
                    <a href="custody.html">家长监护系统</a>
                    <a href="register.html">实名认证系统与防沉迷</a>
                </p>
            </div>
        </footer>
        <script src="js/lib/jquery-1.x.min.js"></script>
        <script src="js/lib/tppl.js"></script>
        <script>
            $(".link").on("click", function () {
                window.open('javascript:window.name;', '<script>location.replace("http://www.miibeian.gov.cn/state/outPortal/loginPortal.action")<\/script>');
            })
        </script>
    </body>
</html>